spring.application.name=tradingApplication
server.port=8080
spring.output.ansi.enabled=always

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trading_application
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG




